{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "URLApi",
    "Secret": "asjfi109dn=13@_!)ne1=109en1=d+)(Nd1d0129",
    "Audience": "URLClient"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "SessionTtlMinutes": 120
  }
}
